<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tabFragments.Description3">

    <TextView
        android:id="@+id/AliSchool"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:text="@string/ali_abn_abi_talib_school_shubra_languages"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:text="Shubra, Cairo"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:fontFamily="sans-serif-light"
        android:textStyle="normal"
        tools:ignore="RtlHardcoded" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:gravity="left"
        android:text="@string/alischool"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:fontFamily="sans-serif-light"
        android:textStyle="normal"
        tools:ignore="RtlHardcoded" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="190dp"
        android:layout_marginBottom="80dp"
        android:onClick="fbClick"
        android:text="Facebook Page" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="240dp"
        android:layout_marginBottom="80dp"
        android:onClick="Apply"
        android:text="Apply" />



</FrameLayout>